PORT = 3001
MONGODB_URI = mongodb+srv://luis1009:ironroof113@atlas-mb.83ctiog.mongodb.net/project3DeployDemo?retryWrites=true&w=majority
TOKEN_SECRET = project3
FRONTEND_URL ="http://localhost:5173"

CLOUDINARY_NAME=dhwspvcxf
CLOUDINARY_KEY=726274534547924
CLOUDINARY_SECRET=VVvqyK1SfQmB4gqZGpfSXrF4BOo